1.
	for (i=1; i<=10, i++){
		console.log(i);
	}

2.
	for (i=10; i>0; i--){
		console.log(i);
	}

3.
	var repeticiones = prompt("ingrese el número de repeticiones");

/*for (i = repeticiones; i > 0; i-- ){
    console.log("Hola UTN FRA");
}*/

    	for (i = 0; i < repeticiones; i++){
    	console.log("Hola UTN FRA");
}

4.
    for (i = 0; i < 1000; i++){
        console.log("Hola " + i);
    
        if (i == 14){
            break;
        }

    }
    
5.
    var numero;

    for ( ; ; ){
        numero = parseInt(prompt("Ingrese un número"));

        while (isNaN(numero)){
            numero = parseInt(prompt("Ingreso inválido. Ingrese un número"));
        }

        if (numero == 9){
            break;
        }

        alert(numero);

    }

6.
    var numero = parseInt(prompt("Ingrese un número"));
    var contador = 0;

    while (isNaN(numero)){
        numero = parseInt(prompt("Ingreso inválido. Ingrese un número"));
    }

    for (i = 1; i <= numero; i++ ){
            
        if (i % 2 == 0){
            contador++;
            console.log(i);
        }
    }
  
7.
    var numero = parseInt(prompt("Ingrese un número"));
    var contador = 0;

    while (isNaN(numero)){
        numero = parseInt(prompt("Ingreso inválido. Ingrese un número"));
    }

    for (i = 1; i <= numero; i++ ){
            
        if (numero % i == 0){
            contador++;
            console.log(i);
        }
    }
    
8.


