1.
// las llaves se escriben con alt+123

    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if ( edad == 15)
    {
        alert("niña bonita");
    }

    alert("fin de la funcion");

2.
// el simbolo menor se escribe con alt+60
// el simbolo mayor se escribe con alt+62

    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if( edad >= 18 )
    {
        alert("Es mayor de edad");
    }

3.
    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if ( edad >= 18)
    {
        alert("Es mayor de edad");
    }
    else
    {
        alert("Es menor de edad");
    }

4.
    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if ( edad >= 13 && edad <= 17 )
    {
        alert("Es adolescente");
    }

5.
// el simbolo pipe se escribe con altGr+1

    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if ( !(edad >= 13 && edad <= 17))
    {
        alert("La persona NO es adolescente");
    }

6.

    var edad;

    edad = parseInt(document.getElementById("edad").value);

    if ( edad >= 13 && edad <= 17)
    {
        alert("Es adolescente");
    }
    else if ( edad < 13)
    {
        alert("Es niño");
    }
    else
    {
        alert("Es adulto");
    }

7.
    var edad;
    var estadoCivil;

    edad = parseInt(document.getElementById("edad").value);

    estadoCivil = document.getElementById("estadoCivil").value;

    if ( edad < 18 && estadoCivil != "Soltero")
    {
        alert("Es muy pequeño para NO ser soltero");
    }

8.
    var edad;
    var estadoCivil;

    edad = parseInt(document.getElementById("edad").value);

    estadoCivil = document.getElementById("estadoCivil").value;

    if ( edad >= 18 && estadoCivil == "Soltero")
    {
        alert("Es soltero y no es menor");
    }

9.
// no va en el examen

	var num;

	num = Math.floor(Math.random() * ((10 + 1) - 1) + 1);

	alert(num);

10.
	var nota;

	nota = Math.floor(Math.random() * ((10 + 1) - 1) + 1);

	alert(nota);

	if ( nota < 4)
	{
		alert("Vamos, la próxima se puede");
	}
	else if ( nota < 9)
	{
		alert("APROBÓ");
	}
	else
	{
		alert("EXCELENTE");
	}